# gcp-autocomplete

./: .gitignore  LICENSE  README.md  autocomplete.html  json-servlet-load-testing.jmx
dataflow-job/: pom.xml
dataflow-job/resources/: 50k-unique-product-names.txt  grepping_product_names.txt  product-names-original.txt  product-names-small.txt  product-names.txt
dataflow-job/src/main/java/com/google/cloud/dataflow/examples/complete/: AutoComplete.java
json-servlet/: pom.xml
json-servlet/src/main/java/com/example/appengine/autocomplete/: ProductNameAutocompleteJSONServlet.java
json-servlet/src/main/java/com/example/appengine/helloworld/: HelloServlet.java
json-servlet/src/main/webapp/: index.html
json-servlet/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
resources/: grepping_product_names.txt
src/main/java/com/google/cloud/dataflow/examples/complete/: AutoComplete.java
